server.port=1200

spring.datasource.url=jdbc:postgresql://localhost/employee-management
spring.datasource.username=postgres
spring.datasource.password=rashmi
spring.jpa.hibernate.ddl-auto=update

# //spring.security.user.name=admin
#  //spring.security.user.password=rashmi